.container{
  margin: 0 auto;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 4fr;
  align-items: start;
  justify-content: start;
  column-gap: 1rem;
}

.checkBox{
  height: 1rem;
  width: 1rem;
  justify-self: end;
}

.listbar{
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
  background-color: rgba(14, 26, 37, 0.705);
  margin-bottom: .5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
}

.listbar_wrapper{
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(3, max-content);
  column-gap:1rem;
}

.listItem{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  padding: .5rem;
  background-color: aliceblue;
  margin-bottom: .5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-area: listItem;
}

.listItem h3{
  height: 100%;
  display: grid;
  justify-content: start;
  align-items: center;
  font-weight: 900;
  font-size: medium;
}

.wrapper{
  height: 100%;
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: repeat(3, max-content);
  column-gap:1rem;

}

.item{
  color: #feb803;
  outline: none;
  border: none;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.icon{
  height: 1.5rem;
  width: 1.5rem;
  color: #feb803;
}

.descOpen{
  transition: .3s;
  height: 8rem;
  background-color: aliceblue;
  margin-top: 2.5rem;
}
.descClose{
  display: none;
}